# employee-service

./: .gitignore  Dockerfile  README.md  pom.xml
.github/workflows/: ci.yml
src/main/java/com/company/employee/: EmployeeServiceApplication.java
src/main/java/com/company/employee/controller/: EmployeeController.java  HealthController.java
src/main/java/com/company/employee/model/: Employee.java
src/main/java/com/company/employee/repository/: EmployeeRepository.java
src/main/java/com/company/employee/service/: EmployeeService.java
src/main/resources/: application.properties
src/test/java/com/company/employee/controller/: EmployeeControllerTest.java
src/test/java/com/company/employee/service/: EmployeeServiceTest.java
